#propriedades do bd
bd.driver=com.mysql.jdbc.Driver
bd.path=jdbc:mysql://localhost/desafioelife
bd.user= root
bd.password=elife

#COMANDO SQL
#CREATE TABLE USER (ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY, NOME VARCHAR(100), ENDERECO VARCHAR(100), 
#DATA_NASCIMENTO DATE, PAIS VARCHAR(50), EMAIL VARCHAR(50));